<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Internal Practice</title>
    <style>
        .bordered-images
        {
            border: 16px solid antiquewhite;
        }
        .bordered-images2
        {
            border: 16px solid Pink;
        }
        body{
            background-color:  rgb(255, 255, 255);
            color: antiquewhite;
        }
        h1 {
            font-size: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        p {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }
        li{
            padding:5px;
            margin: 4px;
            border: 8px solid black;
            background-color: #191970;
            color:#f5f5ff;
            display: inline-block;
        }
        
    </style>
</head>
<body>   
    <div style="background-color: brown;"><p>i'm <span style="color:blue;font-weight:bold">the goat</span>tall</p></div>
    <nav>
        <p id="styled-by-id">This paragraph will show the effect of giving an element an ID and styling that ID</p>
        
        <a href="http://127.0.0.1:5500/index.html"></a>

    </nav>
    <nav>
        <div style="background-color: lightblue">
            <a href="https://pembinatrails.edsby.com/p/ProfileTeacher/6676386" style="background-color: blue;"></a>
        <ul>
            <li >im him</li>
            <li>im him again</li>
            <li>im him</li>
            <li>Muhammad is my son</li>
            </ul>
            </div>
    </nav>
    <footer>
    <div style="background-color: rgb(56, 165, 42);">
        <img src="Images/0e8703a9-2530-4e21-9b6b-cbc93ee49327.jfif" id="Picture" class ="bordered-images">
        <br>
        <img src="Images/d14ad484-3ccb-4441-a13e-6ccdc9c19ea4.jfif"id="Picture" class="bordered-images2"> <br>
        <img src="Images/752046b5-c824-4df0-acb4-5fe22c649b5a.jfif"id="Picture2">
    </div>
    <span style="background-color: black;"><p>This paragraph got somehting to do with ID</p></span>
    </footer>

</body>
</html>